{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "An Express.js application to fetch stock data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "yahoo-finance2": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}